<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    //27/04/2021, membuat tampilan register, 10118009, Tassyakur Pasya, IF01
    <Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ic_header"
        />
    <TextView
        android:id="@+id/tesres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="45dp"
        />
    <Button
        android:id="@+id/kembali"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_header_back"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kembali"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:ems="40"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/abu2"
        android:textColorHint="@color/abu2"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/pn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Phone Number"
        />
    <RadioButton
        android:id="@+id/btg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pn"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Male"
        android:textColor="@color/abu2"
        android:textSize="20dp"
        />
    <RadioButton
        android:id="@+id/gpk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pn"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:text="Female"
        android:textColor="@color/abu2"
        android:textSize="20dp"
        />
    <Spinner
        android:id="@+id/btype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpk"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/bloty"
        />
    <Spinner
        android:id="@+id/reshus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpk"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:entries="@array/reshus"
        />
    <EditText
        android:id="@+id/psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btype"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/rpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/psw"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Retype Password"
        android:inputType="textPassword"
        />
    <RadioButton
        android:id="@+id/psnl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpsw"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:text="Personal"
        android:textColor="@color/abu2"
        android:textSize="20dp"
        />
    <RadioButton
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rpsw"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"
        android:text="Organization"
        android:textColor="@color/abu2"
        android:textSize="20dp"
        />
    <Spinner
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psnl"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/job"
        />
    <EditText
        android:id="@+id/addrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/job"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Home Address"
        />
    <EditText
        android:id="@+id/dlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addrs"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:ems="20"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/abu2"
        android:backgroundTint="@color/abu2"
        android:hint="Default Location"
        android:drawableRight="@drawable/ic_blood_needed_location"
        />
    <CheckBox
        android:id="@+id/agrre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dlo"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/aggretes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dlo"
        android:text="Agree with Terms And Condition"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="50dp"
        />
    <Button
        android:id="@+id/button"
        android:background="@drawable/bttnpth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggretes"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="REGISTER"
        android:textColor="@color/biru"
        android:onClick="Almost"
        />
</RelativeLayout>