<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".home">

    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Toolbar
        android:id="@+id/bgh"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_header_side_menu"/>
    <ImageView
        android:id="@+id/iconmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_side_menu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_notification"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="350dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/foto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/fotoprofil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foto"
        android:text="Tassyakur Pasya"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/biru"/>
    <TextView
        android:id="@+id/btype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nama"
        android:text="Blood type : B"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:id="@+id/angka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btype"
        android:text="75"
        android:layout_marginLeft="80dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/biru"/>
    <TextView
        android:id="@+id/angka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btype"
        android:text="100"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/biru"/>
    <TextView
        android:id="@+id/angka3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btype"
        android:text="330"
        android:layout_marginLeft="300dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/biru"/>
    <TextView
        android:id="@+id/bwangka1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angka1"
        android:text="BLOOD GIVE"
        android:layout_marginLeft="60dp"
        android:textSize="12dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/bwangka2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angka2"
        android:text="BLOOD RECEIVED"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/bwangka3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/angka3"
        android:text="THANKS"
        android:layout_marginLeft="300dp"
        android:textSize="12dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/seacrh"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_search_donor"
        android:layout_below="@id/bwangka1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/bloned"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_blood_needed"
        android:layout_below="@+id/bwangka1"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tesearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seacrh"
        android:text="Search Donor"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/tebwsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tesearch"
        android:text="Search donor near you"
        android:textSize="10dp"
        android:layout_marginLeft="50dp"/>
    <TextView
        android:id="@+id/tesbloodned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bloned"
        android:text="Blood Needed"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="240dp"/>
    <TextView
        android:id="@+id/tesbwbloned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tesearch"
        android:text="4 User need blood"
        android:textSize="10dp"
        android:layout_marginLeft="260dp"/>
    <ImageView
        android:id="@+id/messg"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_message"
        android:layout_below="@id/tebwsearch"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/donorstr"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/ic_donor_history"
        android:layout_below="@+id/tesbwbloned"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tesMessge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messg"
        android:text="Message"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/tebwmessg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tesMessge"
        android:text="% New messages"
        android:textSize="10dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/tesdonorsty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donorstr"
        android:text="Donor History"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="240dp"/>
    <TextView
        android:id="@+id/tesbwdonorsty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tesdonorsty"
        android:text="5 Given, 2 Received"
        android:textSize="10dp"
        android:layout_marginLeft="260dp"/>


    
</RelativeLayout>