<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".Almost">

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Almost There"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for registering with us. One more"
        android:layout_below="@+id/top"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step, you need to check your email"
        android:layout_below="@+id/a"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to active your account"
        android:layout_below="@+id/b"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        />
    <Button
        android:id="@+id/button"
        android:background="@drawable/bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="VERIFY"
        android:onClick="verifyaccount"
        android:textColor="@color/white"
        />

</RelativeLayout>